.itemRow{
    max-height: 250px;
    overflow: hidden;
    // white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 8pt;
}
.itmContainer{
    height: 300px;
    &--shadow{
        box-shadow: rgba(0,0,0,0.4) 4px 4px;
    }
}
