@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/home/home.less";
@import "test/test.less";
@import "partial/products/products.less";
@import "directive/editableText/editableText.less";
@import "partial/edit-product/edit-product.less";
@import "partial/Feed/Feed.less";
@import "partial/post/post.less";
@import "partial/createPost/createPost.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

/* Personal preference for BS modal.  The LESS below makes the backdrop white and
   causes the modal to fade in rather than slide in. */
//@modal-backdrop-bg: white;
//.modal {
//	&.fade {
//		.transition(opacity .3s);
//	}
//	&.fade .modal-dialog {
//		.translate(0,0);
//	}
//}

.training-button{
    color:#fff;
    background: #9c3;
    padding: 15px;
    cursor: pointer;
    margin: 10px;
    float:left;
    border-radius: 10px;
}
