.editableText-value{
    font-size: 30pt;
    line-height:  60px;
    width: calc(~"100% -  60px");
    float:left;
}
.editableText-actionContainer{
    width: 60px;

    background: #99cc33;
    color: #ffffff;
    border-radius: 10px;
    float:left;
}
