.right {
    position: absolute;
    right: 0px;
    //width: 300px;
  //  border: 3px solid #73AD21;
  //  padding: 10px;
}

.blueBigButton{
    width: 100px;
    padding :15px;
    color: #FFFFFF;
    background: #3366FF;
    border-radius: 5px;
    line-height: 27px;
}
.container{
    padding: 60px;
    width: 100%;
}

.bleu{
  background: #3366FF;
}

.whyt{
  background: #FFFFFF;
}

a:link {
    color: red;
}
